UserInterface package
=====================

Submodules
----------

UserInterface.game\_view module
-------------------------------

.. automodule:: UserInterface.game_view
   :members:
   :show-inheritance:
   :undoc-members:

UserInterface.info\_view module
-------------------------------

.. automodule:: UserInterface.info_view
   :members:
   :show-inheritance:
   :undoc-members:

UserInterface.login\_view module
--------------------------------

.. automodule:: UserInterface.login_view
   :members:
   :show-inheritance:
   :undoc-members:

UserInterface.main\_menu module
-------------------------------

.. automodule:: UserInterface.main_menu
   :members:
   :show-inheritance:
   :undoc-members:

UserInterface.menu\_game\_view module
-------------------------------------

.. automodule:: UserInterface.menu_game_view
   :members:
   :show-inheritance:
   :undoc-members:

UserInterface.options\_view module
----------------------------------

.. automodule:: UserInterface.options_view
   :members:
   :show-inheritance:
   :undoc-members:

UserInterface.register\_view module
-----------------------------------

.. automodule:: UserInterface.register_view
   :members:
   :show-inheritance:
   :undoc-members:

UserInterface.scoreboard\_view module
-------------------------------------

.. automodule:: UserInterface.scoreboard_view
   :members:
   :show-inheritance:
   :undoc-members:

UserInterface.two\_player\_game\_view module
--------------------------------------------

.. automodule:: UserInterface.two_player_game_view
   :members:
   :show-inheritance:
   :undoc-members:

UserInterface.view\_utils module
--------------------------------

.. automodule:: UserInterface.view_utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: UserInterface
   :members:
   :show-inheritance:
   :undoc-members:
